<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="privacyPolicy.css">
	<script src="privacyPolicy.js"></script>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; line-height: exactly; background-color: #d4d4d4;">

	<center id="phone" class="hdgdl">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none; font-family: sans-serif;background-color:blue;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
	</div>
    <div id="theRestbody" style="max-width: 600px; margin: 0 auto; " class="email-container">
        <div>
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	      <tr>
          <td valign="middle" style="background-size: cover; height: 50px; width: 545px; background-color: #ffffff; ">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h1 class="logo"><a href="#"; onclick="gotoPage()">Noxe</a></h1>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2 style="text-decoration: underline">Privacy Policy</h2>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<!-- This is where the listing beginns -->
                    <p class="privacy">We understand the importance of your privacy and are committed to protecting it. This privacy policy explains how we collect, use, and share information about visitors to our website. By accessing our website, you agree to the terms of this privacy policy.</p>

                    <a class="topic">Information We Collect</a>
                    <p class="privacy">We collect certain information automatically when you visit our website, such as your IP address, browser type, operating system, and referring website. We may also collect information you provide to us voluntarily, such as your name and email address when you sign up for our newsletter or contact us.</p>

                    <a class="topic">Use of Information</a>
                    <p class="privacy">We use the information we collect to improve and personalize your experience on our website. We may also use the information to send you updates, newsletters, or other promotional materials. We do not sell or rent your personal information to third parties.</p>

                    <a class="topic">Cookies</a>
                    <p class="privacy">We use cookies to enhance your experience on our website. Cookies are small files that are stored on your device when you visit our website. They allow us to remember your preferences, analyze traffic patterns, and improve our website. You can disable cookies in your browser settings, but some features of our website may not work properly without them.</p>

                    <a class="topic">Third-Party Services</a>
                    <p class="privacy">We use third-party services such as Google Analytics to analyze website traffic and improve our services. These services may collect information about your use of our website and other websites. We do not have control over these third-party services' use of your information and encourage you to review their privacy policies.</p> 
                    
                    <a class="topic">Third-Party Services</a>
                    <p class="privacy">Please note that our website provides links to various AI tools for informational and educational purposes only. We do not own the AI tools but only provide links to them. We may use the information generated from these AI tools to improve our website and services. If you wish to have your information removed or changed from any of the AI tools mentioned on our website, please contact us and we will make reasonable efforts to accommodate your request.</p>
                    
                    <a class="topic">Security</a>
                    <p class="privacy">We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or electronic storage is 100% secure.</p>
                    
                    <a class="topic">Informational and Educational Purposes</a>
                    <p class="privacy">Please note that our website is for informational and educational purposes only. We do not provide any medical, legal, or financial advice. Any information on our website is not intended to diagnose, treat, cure, or prevent any disease, and should not be used as a substitute for professional advice.</p>
                    
                    <a class="topic">Changes to this Privacy Policy</a>
                    <p class="privacy">We may update this privacy policy from time to time. We will post the updated policy on our website and notify you of any material changes.</p>
                    
                    <a class="topic">Contact Us</a>
                    <p class="privacy">If you have any questions about this privacy policy, please contact us at privacy@noxe.de</p>
                    <div id="table-row"></div>         
                  <!--END-->
        	<td class="bg_white">
        		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        			<tr>
                <td>
                  <a><img src="images/icon.png" alt="" style="width: 100%; max-width: 50px; height: auto; margin: auto; display: block;"></a>
                </td>
              </tr>
              <tr>
                <td class="text-blog" style="text-align: center; padding: 2em 2.5em">
                	
                </td>
              </tr>
        		</table>
        	</td>
        </tr><!--  -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About</h3>
                      	<p>A website with links to various useful AIs, helping users find the right tools to enhance their experience.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
					                <li><span class="text">+2 392 3929 210</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul>
					                <li><a href="../index.html">Home</a></li>
					                <li><a href="#">About</a></li>
							<li><a href="../privacyPolicy/privacyPolicy.html">Privacy Policy</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; Noxe 2023. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>

</html>
